# JWTCore3.1

./: JWTCore3.1.sln
BusinessServices/: BusinessServices.csproj
BusinessServices/Interfaces/: IAuthenticationService.cs  IUsersService.cs
BusinessServices/Services/: AuthenticationService.cs  UsersService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: UsersDbContext.cs  dbUsersContext.cs
DataAccess/Migrations/: 20200511052922_UserMigration.Designer.cs  20200511052922_UserMigration.cs  20200520201832_user.Designer.cs  20200520201832_user.cs  20200521014040_mig.Designer.cs  20200521014040_mig.cs  20200521042144_initialMigration.Designer.cs  20200521042144_initialMigration.cs  UsersDbContextModelSnapshot.cs  dbUsersContextModelSnapshot.cs
DataAccess/Models/: Roles.cs  Users.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
WebApi/Middleware/: AuthenticationExtension.cs
WebApi/Models/Requests/: RequestLogin.cs
WebApi/Properties/: launchSettings.json
