<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511052922_UserMigration.cs" />
    <Compile Remove="Migrations\20200511052922_UserMigration.Designer.cs" />
    <Compile Remove="Migrations\20200520172109_UserMigration.cs" />
    <Compile Remove="Migrations\20200520172109_UserMigration.Designer.cs" />
    <Compile Remove="Migrations\20200520173242_UserMigration.cs" />
    <Compile Remove="Migrations\20200520173242_UserMigration.Designer.cs" />
    <Compile Remove="Migrations\20200520201832_user.cs" />
    <Compile Remove="Migrations\20200520201832_user.Designer.cs" />
    <Compile Remove="Migrations\20200521012910_mig.cs" />
    <Compile Remove="Migrations\20200521012910_mig.Designer.cs" />
    <Compile Remove="Migrations\20200521041904_initialMigration.cs" />
    <Compile Remove="Migrations\20200521041904_initialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
